{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/posts/(.*)", "destination": "/posts/$1" }
  ],
  "headers": [
    {
      "source": "/posts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        },
        {
          "key": "Content-Type",
          "value": "text/markdown"
        }
      ]
    }
  ]
}
